{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqlfluff.executablePath": "/home/mizuki/miniforge3/envs/predictive_pipeline/bin/sqlfluff",
        "files.associations": {
            "*.bqsql": "sql-bigquery",
            ".sqlfluff": "ini"
        },
        "material-icon-theme.files.associations": {
            "*.bqsql": "database"
        },
        "black-formatter.interpreter": [
            "/home/mizuki/miniforge3/envs/predictive_pipeline/bin/python"
        ],
        "terminal.integrated.profiles.linux": {
            "predictive_pipeline_env": {
                "path": "/home/mizuki/miniforge3/bin/mamba",
                "args": [
                    "run",
                    "-n",
                    "predictive_pipeline",
                    "/bin/bash",
                    "-l"
                ]
            }
        },
        "terminal.integrated.defaultProfile.linux": "predictive_pipeline_env",
    }
}