/* ============================================================
    Project: automated-predictive-pipeline
    File: data_exploration.bqsql
    Author: Bryan Melvida

    Purpose:
    - Extract source benchmarks/metrics for synthetic data modeling
   ============================================================ */

---------------------------------------------------------------
-- EXTRACT DISTINCT VALUES
---------------------------------------------------------------

SELECT DISTINCT traffic_source
FROM `automated-predictive-pipeline.core_ecom_dataset.users`;

SELECT DISTINCT category
FROM `automated-predictive-pipeline.core_ecom_dataset.products`;

---------------------------------------------------------------
-- EXTRACT BENCHMARKS AND HISTORICAL PEAKS
---------------------------------------------------------------

SELECT
  MIN(hk.daily_revenue) AS min_revenue,
  AVG(hk.daily_revenue) AS avg_revenue,
  MAX(hk.daily_revenue) AS max_revenue
FROM (
  SELECT
    DATE(created_at) AS _date,
    SUM(sale_price) AS daily_revenue
  FROM `automated-predictive-pipeline.core_ecom_dataset.order_items`
  GROUP BY _date
) AS hk;


SELECT
  MIN(DATE(created_at)) AS min_date,
  MAX(DATE(created_at)) AS max_date
FROM `automated-predictive-pipeline.core_ecom_dataset.order_items`;


-- Extract top 3 peak revenue days for each year
WITH prepared_data AS (
  SELECT
    sale_price,
    EXTRACT(YEAR FROM created_at) AS _year,
    DATE(created_at) AS peak_date
  FROM `automated-predictive-pipeline.core_ecom_dataset.order_items`
)

SELECT
  _year,
  peak_date,
  SUM(sale_price) AS revenue
FROM prepared_data
GROUP BY
  _year,
  peak_date
QUALIFY ROW_NUMBER() OVER (PARTITION BY _year ORDER BY revenue DESC) <= 3
ORDER BY
  _year ASC,
  revenue DESC;
