config {
  type: "table",
  database: "automated-predictive-pipeline",
  schema: "published_dataset",
  name: "logistic_impact",
  description: "Distribution center fulfillment speed, cancellations, and returns by product category",
  assertions: {
    nonNull: ["order_date", "dc_name", "product_category"]
  },
  tags: ["layer:dashboard"]
}

WITH logistic_source AS (
  SELECT
    DATE(itm.created_at) AS order_date,
    dist.name,
    prd.category,
    itm.status,
    itm.order_id,
    DATE_DIFF(DATE(itm.shipped_at), DATE(itm.created_at), DAY) AS fulfillment_days
  FROM ${ref("order_items")} AS itm
  LEFT JOIN ${ref("products")} AS prd
    ON itm.product_id = prd.id
  LEFT JOIN ${ref("distribution_centers")} AS dist
    ON prd.distribution_center_id = dist.id
  WHERE itm.created_at IS NOT NULL
)

SELECT
  order_date,
  name AS dc_name,
  category AS product_category,
  AVG(fulfillment_days) AS avg_fulfillment_days,
  COUNT(DISTINCT order_id) AS total_orders,
  COUNT(CASE WHEN LOWER(status) = "cancelled" THEN 1 END) AS cancellation_count,
  COUNT(CASE WHEN LOWER(status) = "returned" THEN 1 END) AS returned_count
FROM logistic_source
GROUP BY 1, 2, 3