config {
  type: "table",
  database: "automated-predictive-pipeline",
  schema: "published_dataset",
  name: "predictions_revenue_forecast",
  description: "Model predictions on holdout set joined with actuals for comparison",
  dependencies: ["revenue_forecast_model"],
  assertions: {
    nonNull: ["week_start", "traffic_source", "product_category", "predicted_next_week_revenue_per_campaign"]
  },
  tags: ["layer:ml"]
}

SELECT
  core.week_start,
  core.traffic_source,
  core.product_category,
  core.total_campaign,
  core.total_orders,
  pred.spend_momentum,  
  core.is_peak_date,
  core.is_holiday_season,
  pred.predicted_next_week_revenue_per_campaign,
  LEAD(core.revenue_per_campaign, 1)
    OVER (PARTITION BY core.traffic_source, core.product_category ORDER BY core.week_start)
    AS actual_next_week_revenue_per_campaign,
FROM ML.PREDICT(
  MODEL `automated-predictive-pipeline.published_dataset.revenue_forecast`,
  (SELECT * FROM ${ref("ml_holdout_data")})
) AS pred
LEFT JOIN ${ref("ml_core_dataset")} AS core
  USING(week_start, traffic_source, product_category)