config {
  type: "view",
  database:"automated-predictive-pipeline",
  schema: "published_dataset",
  name: "ml_training_data",
  description: "View with lagged feature windows and next-week revenue label (pre-2026) for model training",
  assertions: {
    nonNull: ["traffic_source", "product_category", "next_week_revenue_per_campaign"]       
  },
  tags: ["build_pipeline"]
}

WITH train_features AS (
  SELECT
    week_start,
    traffic_source,
    product_category,
    total_campaign,
    total_orders,
    total_returned,
    avg_items_per_order,
    avg_margin_per_item,
    avg_fulfillment_days,
    revenue_per_campaign,
    SAFE_DIVIDE(
      total_spend, NULLIF(LAG(total_spend, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start), 0)
    ) AS spend_momentum,
    SAFE_DIVIDE(
      revenue_per_campaign, NULLIF(LAG(revenue_per_campaign, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start), 0)
    ) AS revenue_momentum,
    LAG(SAFE_DIVIDE(total_returned, NULLIF(total_orders, 0)), 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS return_rate_prev_wk,
    LAG(total_orders, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS total_orders_prev_wk,
    LAG(avg_fulfillment_days, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS fulfillment_prev_wk,
    LEAD(revenue_per_campaign, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS next_week_revenue_per_campaign
  FROM ${ref("ml_core_dataset")}
  WHERE week_start < '2026-01-01'
)

SELECT *
FROM train_features
WHERE next_week_revenue_per_campaign IS NOT NULL