config {
  type: "view",
  database: "automated-predictive-pipeline",
  schema: "published_dataset",
  name: "ml_weekly_data",
  description: "Most recent 2026 week for live weekly prediction",
  assertions: {
    nonNull: ["week_start", "traffic_source", "product_category"]
  },
  tags: ["build_pipeline"]
}

WITH recent_week_features AS (
  SELECT
    week_start,
    traffic_source,
    product_category,
    total_campaign,
    total_orders,
    total_returned,
    avg_items_per_order,
    avg_margin_per_item,
    avg_fulfillment_days,
    revenue_per_campaign,
    SAFE_DIVIDE(
      total_spend, NULLIF(LAG(total_spend, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start), 0)
    ) AS spend_momentum,
    SAFE_DIVIDE(
      revenue_per_campaign, NULLIF(LAG(revenue_per_campaign, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start), 0)
    ) AS revenue_momentum,
    LAG(SAFE_DIVIDE(total_returned, NULLIF(total_orders, 0)), 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS return_rate_prev_wk,
    LAG(total_orders, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS total_orders_prev_wk,
    LAG(avg_fulfillment_days, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS fulfillment_prev_wk,
    LEAD(revenue_per_campaign, 1)
      OVER (PARTITION BY traffic_source, product_category ORDER BY week_start)
      AS next_week_revenue_per_campaign
  FROM ${ref("ml_core_dataset")}
  WHERE week_start >= '2026-01-01'
)

SELECT * EXCEPT(next_week_revenue_per_campaign)
FROM recent_week_features
WHERE week_start = (
  SELECT MAX(week_start)
  FROM ${ref("ml_core_dataset")}
  WHERE week_start >= '2026-01-01'
)